.main-img picture {
  overflow: visible;
}

.main-img picture img {
  width: 100%;
}

.overlay {
  opacity: 0;
  position: fixed;
  background-color: var(--color-overlay);
  background-blend-mode: darken;
  z-index: -1;
  height: 100vh;
  width: 110vw;
  transition: opacity 0.3s;
}

.big-img {
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.big-img img {
  width: 100%;
  max-width: 100vw;
  height: auto;
  border: 2.5px solid var(--color-fg);
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  display: block;
}

.big-img .tiny-main {
  width: 96vw;
  height: auto;
}

.main-img {
  position: fixed;
  width: 180vw;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.main-img picture {
  display: block;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#previous-big-img,
#next-big-img {
  transform: translateY(-50%) scale(0.6);
  transform-origin: center;
  z-index: 1;
  opacity: 0;
}

#next-big-img {
  transform: translate(50%, -50%) scale(0.6);
}

#previous-big-img {
  transform: translate(-150%, -50%) scale(0.6);
}

.previous-img,
.next-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-shadow: 1px 1px 2px black;
  z-index: 13;
  opacity: 0.2;
  border: 0;
  background-color: rgb(0, 0, 0, 0);
  color: var(--color-bg);
  font-size: 7em;
  font-family: "Amatic SC", cursive;
}

.next-img {
  right: -1px;
}

.previous-img {
  left: -1px;
}

.previous-img:hover,
.next-img:hover,
.previous-img:focus,
.next-img:focus {
  opacity: 0.5;
  outline: 0 !important;
}

.caption,
.comments {
  font-size: 0.85em;
  display: block;
  position: absolute;
  width: 100%;
  color: var(--color-bg);
  padding: 0.5em;
  text-align: center;
  background-color: var(--color-dark-opaque);
  border-radius: 5px;
}

.comments {
  display: none;
  bottom: 103%;
  background-color: transparent;
  overflow: scroll;
  max-height: 20vh;
  padding: 0;
}

.caption {
  overflow: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.caption::-webkit-scrollbar {
  display: none;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 0;
  max-width: 1300px;
}

.words {
  max-width: 1200px;
  padding: 0 1em;
  text-align: justify;
}

.heading {
  font-weight: 700;
  /* text-transform: uppercase; */
  font-size: 1.7em;
  margin: 0.25em;
}

.subheading {
  font-weight: 500;
  font-size: 1.5em;
}

.gallery img {
  width: min(47vw, 400px);
  height: min(26vw, 225px);
  object-fit: cover;
  display: block;
}

.gallery picture {
  margin: 0.5%;
  padding: 0;
  border: 0.5px solid var(--accent-dark);
  background-color: var(--accent-dark);
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.blur {
  filter: blur(1px);
  /* transition: filter 0.5s; */
}

.gallery img:hover {
  background-blend-mode: darken;
  opacity: 0.7;
  box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.4);
}

.controls {
  /* height: 2em; */
  z-index: 31;
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 2px;
}

.controls > * {
  background-color: var(--color-dark-opaque);
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  height: 2em;
  margin: 0.1em;
}

.toggle-close::after,
.toggle-close::before {
  display: block;
  background: var(--color-bg);
  height: 3px;
  width: 1.5em;
  border-radius: 3px;
  content: "";
  position: absolute;
}

.toggle-close:hover::after,
.toggle-close:hover::before {
  opacity: 0.8;
  height: 4px;
  color: var(--accent-light);
}

.toggle-close::before {
  transform: rotate(45deg);
}

.toggle-close::after {
  transform: rotate(-45deg);
}

.toggle-comment::before {
  display: block;
  background: var(--color-bg);
  height: 1em;
  width: 1.5em;
  border-radius: 0.65em;
  content: "";
  position: absolute;
}

.toggle-comment::after {
  display: block;
  height: 0;
  width: 0;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-top: 0.45em solid var(--color-bg);
  content: "";
  position: absolute;
  top: 1.27em;
  left: 0.25em;
  transform: rotate(25deg);
}

.toggle-comment:hover::after,
.toggle-comment:hover::before {
  opacity: 0.8;
  color: var(--accent-light);
  height: 1.1em;
  border-top: 0.45em solid var(--accent-light);
}

.toggle-comment:hover::before {
  /* content: "..."; */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Comments */
.comment-wrapper {
  display: block;
  background-color: var(--color-dark-opaque);
  padding: 0.4em 1em;
  margin: -1px;
  border-radius: inherit;
}

.comment-time {
  text-align: left;
}

.comment-time::first-letter {
  text-transform: uppercase;
}

.comment-comment {
  border-radius: 5px;
  padding: 0.3em;
  background-color: var(--accent-light);
  color: var(--accent-dark);
  margin-left: 2em;
  text-align: left;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

textarea {
  margin-top: 5px;
  width: calc(100% - 2em);
  resize: none;
  border: 0;
}

.name-input input[type="text"] {
  border-radius: 5px;
  padding: 0.3em;
  background-color: var(--accent-light);
  color: var(--accent-dark);
  text-align: left;
  border: 0;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}

.name-input input[type="submit"] {
  border-radius: 5px;
  padding: 0.3em;
  background-color: var(--color-bg);
  color: var(--accent-dark);
  text-align: left;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  float: right;
  border: 0;
  font-weight: 500;
}

.name-input input[type="submit"]:hover {
  color: var(--color-bg);
  background-color: var(--accent-dark);
}

/* Animations */

.slideOutLeft {
  animation-name: slideOutLeft;
}

.slideInLeft {
  animation-name: slideInLeft;
}

.slideOutRight {
  animation-name: slideOutRight;
}

.slideInRight {
  animation-name: slideInRight;
}

@keyframes slideOutLeft {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(-150%, -50%) scale(0.6);
    opacity: 0;
  }
}

@keyframes slideInLeft {
  0% {
    transform: translate(50%, -50%) scale(0.6);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

@keyframes slideOutRight {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  100% {
    transform: translate(50%, -50%) scale(0.6);
    opacity: 0;
  }
}

@keyframes slideInRight {
  0% {
    transform: translate(-150%, -50%) scale(0.6);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

/* media queries */

@media all and (orientation: landscape) {
  .big-img img {
    height: 96vh;
    height: calc(var(--vh, 1vh) * 96);
    width: auto;
  }

  .big-img .tiny-main {
    height: 96vh;
    height: calc(var(--vh, 1vh) * 96);
    width: auto;
  }

  .caption {
    max-height: 3.8em;
    bottom: 0;
  }

  .comments {
    top: 0;
    overflow: visible;
    height: 40vh;
    max-height: 40vh;
    max-width: calc(100vw - 6em);
    left: 50%;
    transform: translateX(-50%);
  }

  .heading {
    font-size: 4em;
  }

  .subheading {
    font-size: 2em;
  }

  .controls {
    top: 2px;
    right: 2px;
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) {
  .caption,
  .comments {
    font-size: 1em;
  }
}
