.banner img {
  width: 100vw;
  display: block;
  transition: filter 0.5s;
}

.home {
  width: 100vw;
  max-width: 80ch;
  text-align: justify;
  padding: 0 1em;
}

.home h1 {
    margin-top: 1em;
}

.home p {
  margin-bottom: 0.7em;
}

.home a {
    color: seagreen; 
    text-decoration: none;
    font-weight: 500;
}

.home a:visited {
    color: var(--accent-dark);
}

.home a:hover {
    color: var(--color-fg);
}

.home li a::after {
    content:' - '
}

.home ul {
    margin-left: 1em;
}

.home iframe {
  width: calc(100vw - 2em);
  height: calc((100vw - 2em) * 9 / 16);
  max-width: calc(80ch - 2em);
  max-height: calc((80ch - 2em) * 9 / 16);
  border: 1px solid var(--color-fg);
  border-radius: 3px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 1em;
}

@media screen and (min-width: 800px) {
  .banner {
    margin-top: -2em;
  }
}
